# PenChecksTestProject

./: Database.dacpac  PenChecksTest.sln  README.md
PenChecksTest.Server/: PenChecksTest.Server.csproj  PenChecksTest.Server.http  Program.cs
PenChecksTest.Server/BusinessRules/: Constants.cs  TransactionRules.cs
PenChecksTest.Server/Controllers/: AccountController.cs
PenChecksTest.Server/DataAccess/: AccountDataAccess.cs
PenChecksTest.Server/Models/: AccountInfo.cs  Customer.cs  Requests.cs  Transaction.cs
PenChecksTest.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pencheckstest.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pencheckstest.client.esproj
pencheckstest.client/src/: index.html  proxy.conf.js
pencheckstest.client/src/app/: app.component.html  app.component.ts  app.module.ts
